<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Savings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Home">

    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="426dp"
        android:layout_height="360dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />

    <ImageView
        android:id="@+id/GraphRectangle"
        android:layout_width="371dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:contentDescription="@string/GraphRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_graphrectangle" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <TextView
        android:id="@+id/InsightsSummary"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="163dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Insights Summary"
        android:textColor="#E16162"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG" />

    <TextView
        android:id="@+id/balance_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/calistoga"
        android:text="PHP 1,000"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/GreenBG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Available_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/inter"
        android:text="Available Balance"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_Text" />

    <ImageView
        android:id="@+id/menu_rectangle"
        android:layout_width="371dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/menu_rectangle" />

    <ImageView
        android:id="@+id/menu_square"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="26dp"
        android:onClick="gotransactions"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_transaction"
        app:layout_constraintTop_toBottomOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/menu_square" />

    <ImageView
        android:id="@+id/upper_rectangle"
        android:layout_width="371dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_upperrectangle" />

    <ImageView
        android:id="@+id/mid_rectangle"
        android:layout_width="371dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:srcCompat="@drawable/home_midrectangle" />

    <TextView
        android:id="@+id/insightsSummary"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="November 2024"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:layout_constraintTop_toTopOf="@+id/mid_rectangle" />

    <TextView
        android:id="@+id/TotalIncome_1"
        android:layout_width="95dp"
        android:layout_height="17dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="57dp"

        android:fontFamily="@font/poppins_bold"
        android:text="Total Income"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:layout_constraintTop_toTopOf="@+id/mid_rectangle" />

    <TextView
        android:id="@+id/Php_1"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="PHP 6000.00"
        android:textColor="#99000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Cashin"
        app:layout_constraintTop_toBottomOf="@+id/TotalIncome_1" />

    <TextView
        android:id="@+id/TotalIncome_2"
        android:layout_width="110dp"
        android:layout_height="17dp"

        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Total Expenses"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/horizontallline" />

    <TextView
        android:id="@+id/Php_2"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="PHP 4000.00"
        android:textColor="#99000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cashout"
        app:layout_constraintTop_toBottomOf="@+id/TotalIncome_2" />

    <ImageView
        android:id="@+id/Cashin"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontallline"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/cashin" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_account"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:onClick="goaccount"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/menu_account2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="14dp"
        android:onClick="gocategories"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/menu_transaction"
        android:onClick="gotransactions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/transactions" />

    <ImageView
        android:id="@+id/menu_plus"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:onClick="gotransactions"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

    <ImageView
        android:id="@+id/horizontallline"
        android:layout_width="330dp"
        android:layout_height="19dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:layout_constraintTop_toTopOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/home_isline" />

    <ImageView
        android:id="@+id/cashout"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/horizontallline"
        app:srcCompat="@drawable/cashout" />

    <ImageView
        android:id="@+id/VerticalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/upper_rectangle"
        app:layout_constraintTop_toTopOf="@+id/upper_rectangle"
        app:srcCompat="@drawable/home_verticalline" />

    <ImageView
        android:id="@+id/Savings_Image"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:onClick="gosavings"
        app:layout_constraintStart_toStartOf="@+id/upper_rectangle"
        app:layout_constraintTop_toTopOf="@+id/upper_rectangle"
        app:srcCompat="@drawable/savings" />

    <ImageView
        android:id="@+id/Budgeting_Image"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:onClick="gobudgeting"
        app:layout_constraintEnd_toEndOf="@+id/upper_rectangle"
        app:layout_constraintTop_toTopOf="@+id/upper_rectangle"
        app:srcCompat="@drawable/budgeting" />

    <TextView
        android:id="@+id/Savings_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/poppins"
        android:text="Savings"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/upper_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/Savings_Image" />

    <TextView
        android:id="@+id/savinggoal_Text2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/inter"
        android:text="Php: 5000.00/day"
        android:textColor="#F9BB61"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Available_Text" />

    <TextView
        android:id="@+id/Savinggoal_Text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Savings goal:"
        android:textColor="#F9BB61"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Available_Text" />

    <TextView
        android:id="@+id/Budgeting_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/poppins"
        android:text="Budgeting"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/upper_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/Budgeting_Image" />

    <Spinner
        android:id="@+id/spinner_frequency"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_home"
        app:layout_constraintEnd_toEndOf="@+id/mid_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/InsightsSummary" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="351dp"
        android:layout_height="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="425dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GreenBG" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:onClick="returnToMainActivity"
        app:layout_constraintEnd_toStartOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />


</androidx.constraintlayout.widget.ConstraintLayout>