<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsActivity">

    <ImageView
        android:id="@+id/imageBG"
        android:layout_width="418dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <!-- INPUT FIELDS INSIDE backPane -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="#fef7ff"
        android:clickable="true"

        android:focusable="true"
        android:onClick="back"

        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/imageBG"
        app:layout_constraintTop_toBottomOf="@id/imageBG"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/savingsChallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Savings Challenge"
        android:textColor="#E16162"


        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <ImageView
        android:id="@+id/backPane"
        android:layout_width="371dp"
        android:layout_height="560dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/large_rectangle" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"

        app:layout_constraintBottom_toBottomOf="@id/backPane"
        app:layout_constraintEnd_toEndOf="@id/backPane"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/backPane"
        app:layout_constraintTop_toTopOf="@id/backPane"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbox"
        android:hint="Ex. Concert"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameText" />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"

        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editGoal"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbox"

        android:hint="0.00"
        android:inputType="numberDecimal"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalText" />

    <TextView
        android:id="@+id/frequencyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"

        app:layout_constraintBottom_toTopOf="@+id/editGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGoal" />

    <Spinner
        android:id="@+id/editFrequency"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbox"
        android:hint="Daily"
        android:inputType="textEmailAddress"

        android:spinnerMode="dropdown"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequencyText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"

        app:layout_constraintBottom_toTopOf="@+id/editFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFrequency" />

    <!-- BOTTOM MENU PART -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textbox"
        android:hint="MM / DD / YYYY"
        android:inputType="date"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <ImageView
        android:id="@+id/mid_rectangle"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backPane"
        app:srcCompat="@drawable/home_midrectangle" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_rectangle"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_rectangle"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_account"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/menu_account2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/menu_transaction"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_rectangle"
        app:layout_constraintStart_toStartOf="@+id/mid_rectangle"
        app:srcCompat="@drawable/transactions" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="4dp"

        android:background="@drawable/menu_square"
        android:onClick="addSavings"

        android:textAlignment="center"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/mid_rectangle"
        app:layout_constraintEnd_toEndOf="@id/mid_rectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/mid_rectangle"
        app:layout_constraintTop_toTopOf="@id/mid_rectangle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_plus" />

    <!-- END OF MENU -->

    <!-- START OF GREENISH BOX -->
    <View
        android:id="@+id/rectangleView"
        android:layout_width="345dp"
        android:layout_height="86dp"

        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/savingsbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDate" />

    <TextView
        android:id="@+id/saveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@id/rectangleView"
        app:layout_constraintEnd_toEndOf="@id/rectangleView"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@id/rectangleView"
        app:layout_constraintTop_toTopOf="@id/rectangleView"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/phpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP 0.00 /day"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@id/rectangleView"
        app:layout_constraintEnd_toEndOf="@id/rectangleView"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@id/rectangleView"
        app:layout_constraintTop_toTopOf="@id/rectangleView"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/toreachView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="to reach PHP 0.00"
        android:textColor="@android:color/black"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@id/rectangleView"
        app:layout_constraintEnd_toEndOf="@id/rectangleView"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@id/rectangleView"
        app:layout_constraintTop_toTopOf="@id/rectangleView"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:id="@+id/savingsIcon"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:background="#ACCFC8"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/rectangleView"
        app:layout_constraintEnd_toEndOf="@id/rectangleView"
        app:layout_constraintTop_toTopOf="@id/rectangleView"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/coin" />

    <!-- END OF GREENISH BOX -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/verydarkcyan"
        android:onClick="save"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangleView" />


</androidx.constraintlayout.widget.ConstraintLayout>