<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budgetingAddExpense">

    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <TextView
        android:id="@+id/BudgetingTitle1"
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Budgeting"
        android:textColor="#E16162"
        android:textSize="23sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.125" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutBudgeting"
        android:layout_width="385dp"
        android:layout_height="258dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/containerrounded"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.771">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/lime"
            android:fontFamily="@font/poppins_bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation"
            android:textColor="@color/lime"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation"
            tools:layout_editor_absoluteY="90dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remaining: Php 120.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remaining: Php 100.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expenses: Php 0.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="95dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expenses: Php 0.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/imageTransportation"
            android:layout_width="95dp"
            android:layout_height="57dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/transportation" />

        <ImageView
            android:id="@+id/imageTransportation2"
            android:layout_width="95dp"
            android:layout_height="57dp"
            android:layout_marginTop="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTransportation"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Home"
            android:textColor="@color/lime"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation2"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Remaining: Php 200.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation2"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Expenses: Php 0.00"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageTransportation2"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/menu_rectangle"
        android:layout_width="381dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/menu_rectangle" />

    <ImageView
        android:id="@+id/menu_plus2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="BtnClickedPlus"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

    <ImageView
        android:id="@+id/menu_square"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_transaction"
        app:srcCompat="@drawable/menu_square" />

    <ImageView
        android:id="@+id/menu_home2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_plus"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="BtnClickedPlusBudgeting"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

    <ImageView
        android:id="@+id/menu_transaction"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/transactions" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_account2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_account"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/account" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="144dp"
        android:text="Edit Category"
        android:backgroundTint="@color/white"
        android:textColor="@color/verydarkcyan"
        app:layout_constraintBottom_toTopOf="@+id/menu_transaction"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:text="Add Expense"
        android:backgroundTint="@color/verydarkcyan"
        app:layout_constraintBottom_toTopOf="@+id/menu_account2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting"
        app:layout_constraintVertical_bias="0.512" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="376dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Php 1,000.00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Budget"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Php 0.00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="Total Expenses"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Budget Limit: Php 420.00"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="139dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#fef7ff"

        android:clickable="true"
        android:focusable="true"

        android:onClick="back"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/BudgetingTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>