<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories_select">

    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fef7ff"
        android:clickable="true"
        android:focusable="true"
        android:onClick="back"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/CategoryFood"
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Category: Food"
        android:textColor="#E16162"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG" />

    <Spinner
        android:id="@+id/dropdown_menu"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="367dp"
        android:layout_height="590dp"
        android:layout_margin="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoryFood">

        <TextView
            android:id="@+id/textRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/verydarkcyan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/transactionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </FrameLayout>

    <ImageView
        android:id="@+id/menu_rectangle"
        android:layout_width="371dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_rectangle" />

    <ImageView
        android:id="@+id/menu_square"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_transaction"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/menu_square" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_account"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/menu_account2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/menu_transaction"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/transactions" />

    <ImageView
        android:id="@+id/menu_plus"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>