<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Savings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupOrLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/createView"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signup_pre" />

    <TextView
        android:id="@+id/createView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Create your\nBudgetSnap Account"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toTopOf="@+id/helpView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/helpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BudgetSnap helps you easily track expenses, manage\nbudgets, and reach your saving goals."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createView" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verydarkcyan"
        android:onClick="signUp"
        android:text="Sign Up"
        android:fontFamily="@font/poppins_bold"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpView" />

    <ImageButton
        android:id="@+id/loginButton"
        android:background="@drawable/edittext"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_marginTop="5dp"
        android:onClick="logIn"

        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/loginButton"
        app:layout_constraintBottom_toBottomOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/loginButton"
        android:gravity="center" />

    <TextView
        android:id="@+id/taglineView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&quot;Spend Smart, Save Smart&quot;"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#E16162"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>