<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".Home">

    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="426dp"
        android:layout_height="360dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />

    <ImageView
        android:id="@+id/GraphRectangle"
        android:layout_width="372dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="316dp"
        android:contentDescription="@string/GraphRectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_graphrectangle" />

    <ImageView
        android:id="@+id/SearchBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/Bell"
        app:layout_constraintStart_toEndOf="@+id/UpperL_Badge"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:srcCompat="@drawable/home_searchbar" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <ImageView
        android:id="@+id/UpperL_Badge"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_uleftbadge" />

    <ImageView
        android:id="@+id/Bell"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_urightbadge" />

    <TextView
        android:id="@+id/Balance_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/calistoga"
        android:text="PHP 1,000"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <TextView
        android:id="@+id/Available_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/inter"
        android:text="Available Balance"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <ImageView
        android:id="@+id/Search_Button"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="@+id/SearchBar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_search" />

    <TextView
        android:id="@+id/Search_Text"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/poppins"
        android:hint="Search transactions..."
        android:textAlignment="gravity"
        android:textColorHint="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/SearchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homerectangle"
        android:layout_width="367dp"
        android:layout_height="144dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_homerectangle"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="731dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="367dp"
        android:layout_height="144dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_upperrectangle"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="313dp" />

</androidx.constraintlayout.widget.ConstraintLayout>