<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budgetingAddExpense">


    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />


    <TextView
        android:id="@+id/BudgetingTitle1"
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Budgeting"
        android:textColor="#E16162"
        android:textSize="23sp"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.183" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutBudgeting"
        android:layout_width="382dp"
        android:layout_height="340dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.676">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="371dp"
            android:layout_height="326dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/menu_rectangle"
        android:layout_width="381dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/menu_rectangle" />


    <ImageView
        android:id="@+id/menu_plus2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="BtnClickedPlus"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />


    <ImageView
        android:id="@+id/menu_square"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_transaction"
        app:srcCompat="@drawable/menu_square" />


    <ImageView
        android:id="@+id/menu_home2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/chome" />


    <ImageView
        android:id="@+id/menu_plus"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="BtnClickedPlusBudgeting"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />


    <ImageView
        android:id="@+id/menu_transaction"
        android:onClick="gotransactions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/transactions" />


    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_circle" />


    <ImageView
        android:id="@+id/menu_account2"
        android:onClick="gocategories"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/categories" />


    <ImageView
        android:id="@+id/menu_home"
        android:onClick="gohome"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />


    <ImageView
        android:id="@+id/menu_account"
        android:onClick="goaccount"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/account" />


    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="editCategory"
        android:text="Edit Category"
        android:textColor="@color/verydarkcyan"
        app:layout_constraintBottom_toTopOf="@+id/menu_transaction"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/verydarkcyan"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="addExpense"
        android:text="Add Expense"
        app:layout_constraintBottom_toTopOf="@+id/menu_account2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBudgeting"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Php 00.00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BudgetingTitle1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Php 00.00"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Total Expenses"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Total Budget"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#fef7ff"
        android:clickable="true"
        android:focusable="true"
        android:onClick="back"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/BudgetingTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="264dp"
        android:layout_height="196dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBudgeting"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/BudgetingTitle1"
        app:layout_constraintVertical_bias="0.288"
        app:srcCompat="@drawable/greencircle" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Remaining Budget"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
