<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budgetingEditCategory">

    <ImageView
        android:id="@+id/Rectangle"
        android:layout_width="373dp"
        android:layout_height="590dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BudgetingTitle2"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/budget_rectangle"
        android:background="@drawable/rounded_border"/>

    <Button
        android:id="@+id/Savebtn"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/verydarkcyan"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="addExpense"
        android:text="Save"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOthers" />

    <CheckBox
        android:id="@+id/checkBoxHome"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Home"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toTopOf="@+id/Rectangle" />

    <EditText
        android:id="@+id/editTextHomeAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Home Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHome" />

    <CheckBox
        android:id="@+id/checkBoxFood"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Food"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextHomeAmount" />

    <EditText
        android:id="@+id/editTextFoodAmount"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Food Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFood" />

    <CheckBox
        android:id="@+id/checkBoxBills"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Bills"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextFoodAmount" />

    <EditText
        android:id="@+id/editTextBillsAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Bills Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBills" />

    <CheckBox
        android:id="@+id/checkBoxHealth"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Health"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextBillsAmount" />

    <EditText
        android:id="@+id/editTextHealthAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Health Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHealth" />

    <CheckBox
        android:id="@+id/checkBoxEducation"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Education"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextHealthAmount" />

    <EditText
        android:id="@+id/editTextEducationAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Education Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEducation" />

    <!-- CheckBox and EditText for Leisure -->
    <CheckBox
        android:id="@+id/checkBoxLeisure"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Leisure"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextEducationAmount" />

    <EditText
        android:id="@+id/editTextLeisureAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Leisure Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLeisure" />

    <!-- CheckBox and EditText for Transportation -->
    <CheckBox
        android:id="@+id/checkBoxTranspo"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Transportation"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextLeisureAmount" />

    <EditText
        android:id="@+id/editTextTranspoAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Transportation Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTranspo" />

    <!-- CheckBox and EditText for Savings -->
    <CheckBox
        android:id="@+id/checkBoxSavings"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Savings"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTranspoAmount" />

    <EditText
        android:id="@+id/editTextSavingsAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Savings Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSavings" />

    <!-- CheckBox and EditText for Others -->
    <CheckBox
        android:id="@+id/checkBoxOthers"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Others"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextSavingsAmount" />

    <EditText
        android:id="@+id/editTextOthersAmount"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Other Amount"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOthers" />

    <ImageView
        android:id="@+id/GreenBG"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budgetsnapbg_1" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GreenBG"
        app:srcCompat="@drawable/logonobg" />

    <TextView
        android:id="@+id/BudgetingTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Budgeting: Edit Category"
        android:textColor="#E16162"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GreenBG" />

    <ImageView
        android:id="@+id/menu_rectangle"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_rectangle" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/chome" />

    <ImageView
        android:id="@+id/menu_plus"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:onClick="BtnClickedPlus"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

    <ImageView
        android:id="@+id/menu_square"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="14dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_transaction"
        app:srcCompat="@drawable/menu_square" />

    <ImageView
        android:id="@+id/menu_home2"
        android:onClick="gohome"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_account"
        android:onClick="goaccount"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/menu_account2"
        android:onClick="gocategories"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/menu_transaction"
        android:onClick="gotransactions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rectangle"
        app:layout_constraintStart_toStartOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/transactions" />

    <ImageView
        android:id="@+id/menu_plus2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:onClick="BtnClickedPlus"
        app:layout_constraintEnd_toEndOf="@+id/menu_square"
        app:layout_constraintStart_toStartOf="@+id/menu_square"
        app:layout_constraintTop_toTopOf="@+id/menu_rectangle"
        app:srcCompat="@drawable/menu_plus" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fef7ff"
        android:clickable="true"
        android:focusable="true"
        android:onClick="back"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBG"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/backbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>
