<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Savings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratsSignup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="142dp"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/congratsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Congratulations!\nWelcome to BudgetSnap"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toTopOf="@+id/wereView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/wereView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We're Excited to have you! Track your expenses and\nmanage your budget effortlessly"
        android:textAlignment="center"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congratsView" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/verydarkcyan"
        android:onClick="continueSignup"
        android:text="Continue"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wereView" />

</androidx.constraintlayout.widget.ConstraintLayout>