<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@android:color/black"
    android:textSize="12sp"
    android:gravity="center_vertical"
    android:background="@drawable/spinner_home_dropdown" /> <!-- Use custom background -->
