<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="371dp"
    android:layout_height="540dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/check"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/savingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="8dp"
        android:text="Savings Challenge Created"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/goodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:paddingStart="8dp"
        android:textAlignment="center"
        android:text="Good luck on reaching your goal -\nyou're off to a great start!"
        android:textSize="11sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/verydarkcyan"
        android:textSize="16sp"
        android:text="Back" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center" />
</LinearLayout>