<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="October 14"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reminder_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/reminder_title"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Daily Reminder"
        android:textColor="#004643"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reminder_message"
        app:layout_constraintStart_toStartOf="@+id/reminder_date"
        app:layout_constraintTop_toBottomOf="@+id/reminder_date" />

    <TextView
        android:id="@+id/reminder_message"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Don't forget to log today's expenses!"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

    <TextView
        android:id="@+id/reminder_message2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Remove"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notif_verticalline" />

</androidx.constraintlayout.widget.ConstraintLayout>
